@use 'variables'

@mixin flex-center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    

@mixin animation-btn
    transition: 100ms ease
    transform: scale(1.1)
    border:  rgba(28, 28, 29, 0.6) solid 2.8px
    background-color: orange
    color: #000
    
@mixin btn-style
    border: #feff00 solid 2.8px
    border-radius: 4px
    padding: 18px
    margin-top: 8px
    background-color: rgba(28, 28, 29, 0.6)
    color: whitesmoke

@mixin flex-divide
    display: flex
    flex-direction: row
    justify-content: space-around
    

