$paleta1: orange
$black1: rgba(28, 28, 29, 1.5)
$font-color: whitesmoke
$black2: #1c1d1a
$font-title: 40px
$rhino: #334566
$periwinkle-gray: #cedbed
$bermuda-gray: #7085a7
$rock-blue: #9bb3d1
$manatee: #8f98ab
$mid-gray: #5f606b
$gray-chateau: #a6a7a8
$flint: #6f6d6a
$wedgewood: #547ca4