@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

::-webkit-scrollbar 
  width: 10px


::-webkit-scrollbar-track
  background: black
  border-radius: 30px


::-webkit-scrollbar-thumb 
  background-color: orange
  background-size: 100% 100%
  animation: cores 30s ease infinite
  border-radius: 25px

body
    width: 100%
    height: 100%
    color: variables.$font-color
    background-color: variables.$black2
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%236b6b6b' fill-opacity='0.18'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")

.header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    
    padding: 7px
    gap: 230px
    border-bottom: solid orange 0.3px

.nav-img
    width: 70px
    

.item-nav
    text-decoration: none
    color: variables.$font-color
    
.btn-hello
    @include mixins.btn-style
    &:hover
        @include mixins.animation-btn

.container
    @include mixins.flex-center
    
.hello
    @include mixins.flex-divide
    gap:300px
    margin-top: 20%
    margin-bottom: 600px
    
.orange-area
     font-size: variables.$font-title
     .hello-title
        
        border-bottom: orange 1px solid
     
.black-area
    @include mixins.flex-center
    gap: 30px 

.foto-principal
    width: 420px

.sobre
     @include mixins.flex-divide
     justify-content: center
     align-items: center
     padding: 170px
     gap: 120px

